// Adapted from: https://github.com/icanseetime/fastfetch/blob/main/themes/Catppuccin-Mocha/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$XDG_CONFIG_HOME/fastfetch/ascii.txt",
    "color": {
      "1": "#f5e0dc",
      "2": "#f2cdcd",
      "3": "#f5c2e7",
      "4": "#cba6f7",
      "5": "#f38ba8",
      "6": "#eba0ac",
      "7": "#fab387",
      "8": "#f9e2af",
      "9": "#a6e3a1",
      // "10": "#94e2d5",
      // "11": "#889ceb",
      // "12": "#74c7ec",
      // "13": "#89b4fa",
      // "14": "#b4befe",
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "",
    "constants": [
      "\u001b[38;2;242;205;205m────────────────────\u001b[0m" // {$1}, used in Custom module
    ],
    "key": {
      "width": 16,
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "\u001b[38;2;242;205;205m┌\u001b[0m{$1} \u001b[38;2;203;166;247mHardware Information\u001b[0m {$1}\u001b[38;2;242;205;205m┐\u001b[0m"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "#f5e0dc"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "#f2cdcd"
    },
    {
      "type": "gpu",
      "key": "󰾲 GPU",
      "keyColor": "#f5c2e7",
    },
    {
      "type": "Disk",
      "key": " Disk",
      "keyColor": "#cba6f7"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "#f38ba8"
    },
    {
      "type": "swap",
      "key": "󰓡 Swap",
      "keyColor": "#eba0ac"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "#fab387"
    },
    {
      "type": "custom", // InformationEnd
      "format": "\u001b[38;2;242;205;205m└\u001b[0m{$1}\u001b[38;2;242;205;205m──────────────────────\u001b[0m{$1}\u001b[38;2;242;205;205m┘\u001b[0m"
    },
    {
      "type": "custom", // Separator
      "format": ""
    },
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;242;205;205m┌\u001b[0m{$1} \u001b[38;2;203;166;247mSoftware Information\u001b[0m {$1}\u001b[38;2;242;205;205m┐\u001b[0m"
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "#f9e2af"
    },
    {
      "type": "kernel",
      "key": " kernel",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "lm",
      "key": "󰧨 LM",
      "keyColor": "#94e2d5"
    },
    {
      "type": "de",
      "key": "{icon} DE",
      "keyColor": "#89dceb"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "#89dceb"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "#74c7ec",
      "format": "{pretty-name} {version} {#2}[PID:{pid}]",
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "#89b4fa",
      "format": "{pretty-name} {version} {#2}[PID:{pid}]",
    },
    {
      "type": "font",
      "key": "{icon} Font",
      "keyColor": "#89b4fa"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "#b4befe"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "34",
    },
    {
      "type": "locale",
      "key": " Locale",
      "keyColor": "35"
    },
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "format": "{ipv4} ({ifname}) {#2}[MTU:{mtu}]",
      "keyColor": "36"
    },
    {
      "type": "custom", // InformationEnd
      "format": "\u001b[38;2;242;205;205m└\u001b[0m{$1}\u001b[38;2;242;205;205m──────────────────────\u001b[0m{$1}\u001b[38;2;242;205;205m┘\u001b[0m"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 24
    }
  ]
}
