# timezone configuration
TZ=Asia/Shanghai

# basic directories
XDG_DATA_HOME="${HOME}/.local/share"
XDG_STATE_HOME="${HOME}/.local/state"
XDG_CONFIG_HOME="${HOME}/.config"
XDG_CACHE_HOME="${HOME}/.cache"

# PATH
PATH="${HOME}/.local/bin:${HOME}/bin:${PATH}"

# log configuration
LOG_LEVEL=info
LOG_RETENTION_DAYS=30
