# If not running interactively, don't do anything
case $- in
  *i*) ;;
  *) return ;;
esac

# XDG Base Directory
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export LANGUAGE=C.UTF-8

# History settings
export HISTFILE="$XDG_DATA_HOME/bash/history"
HISTIGNORE="ls:ll:cd:pwd:exit:history"
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend
shopt -s checkwinsize

# ==================== source local file ====================
[ -f "$XDG_STATE_HOME/bash/bashrc" ] && source "$XDG_STATE_HOME/bash/bashrc"

# ==================== add tools to PATH ===================

# --- Homebrew  ---
if command -v brew > /dev/null 2>&1; then # if brew is in PATH
  eval "$(brew shellenv)"
elif [ -f /home/linuxbrew/.linuxbrew/bin/brew ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# Source all files from $XDG_CONFIG_HOME/bash/bashrc.d directory
for file in "$XDG_CONFIG_HOME/bash/bashrc.d/"*; do
  [ -f "$file" ] && source "$file"
done

# zoxide: better `cd`
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init bash --cmd cd)"
  alias z='__zoxide_z'
  alias zi='__zoxide_zi'
fi
# aliases for cd
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
